# womenSafety

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/womensafetyapp/: AddPersonalDetails.java  AlertPage.java  ConfirmPage.java  EditProfile.java  HomePage.java  LocationActivity.java  MainActivity.java  MainPage.java  RegisterPage.java  ResetPassword.java  SliderAdapter.java  UserProfile.java
app/src/main/res/drawable/: button_shape.xml  selector.xml
app/src/main/res/layout/: activity_add_personal_details.xml  activity_alert_page.xml  activity_confirm_page.xml  activity_edit_profile.xml  activity_home_page.xml  activity_location.xml  activity_main.xml  activity_main_page.xml  activity_register_page.xml  activity_reset_password.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
