<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Location"
        android:id="@+id/location"
        android:icon="@drawable/ic_location"/>

    <item
        android:title="Cautious Mode"
        android:id="@+id/editProfile"
        android:icon="@drawable/ic_cautious"/>

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home"/>

    <item
        android:title="Alert"
        android:id="@+id/alert"
        android:icon="@drawable/ic_alert"/>

    <item
        android:title="Log Out"
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"/>


</menu>